
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnF1bnNlb3B5cXd1dm9ya2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTMyMDUsImV4cCI6MjA1MTgyOTIwNX0.MwhLh0FbA_Z_5BnTs-3ls4r1WGjt4upwi-t9PftqfOU
VITE_SUPABASE_URL=https://ygfqunseopyqwuvorkcs.supabase.co